<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <title>IMS Website Deployment Notification</title>
    <style>
        body {
            font-family: Montserrat, Roboto, Arial, Helvetica, sans-serif !important;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            font-size: small;
        }

        .container {
            margin-top: 100px;
            margin-bottom: 100px;
            margin: 60px auto;
            width: 100%;
            height: 100%;
            max-width: 650px;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: block;
            background-color: #f2f2f2;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 1.5rem;
            margin-top: 2rem;
            margin-bottom: 2.5rem;
        }

        .header {
            font-weight: bold;
            font-size: 1.5rem;
            color: #E18F3C;
            margin-bottom: 5px;
            text-align: start;
        }

        .section {
            margin: 1rem 0;
            font-size: 0.75rem;
            line-height: 1.5;
        }

        .section h3 {
            color: #606060;
            font-weight: bold;
            width: max-content;
            margin: 0;
            margin-bottom: 0.25rem;
            letter-spacing: 0.075rem;
        }

        .summary-table {
            width: 100%;
            border-collapse: collapse;
        }

        .summary-table th,
        .summary-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .summary-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .summary-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #E18F3C;
            color: white;
        }

        .section.files-changed {
            margin-bottom: 0.5rem;
        }

        .file-list {
            font-size: 0.75rem;
            background-color: #f0f0f0;
            padding: 10px;
            margin-top: 0rem;
            border-radius: 4px;
            overflow: hidden;
            word-wrap: break-word;
        }

        h2.summary-table {
            margin-top: 30px;
            margin-bottom: 10px;
            color: #606060;
            letter-spacing: 0.075rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <a class="logo" href="https://dev.indianmediasyndicate.com">
            <img src="https://www.indianmediasyndicate.com/favicon.svg" alt="IMS Logo">
        </a>
        <div class="header">IMS Website Deployment on Staging Notification</div>
        <div class="section">
            <h3>Deployment Time</h3>
            <span>DEPLOYMENT_TIME</span>
        </div>
        <div class="section">
            <h3>Deployed</h3> 
            <span>BRANCH_NAME</span>
        </div>
        <div class="section">
            <h3>Commit Message</h3> 
            <span>COMMIT_MESSAGE</span>
        </div>
        <div class="section">
            <h3>Author's Name</h3> 
            <span>AUTHOR_NAME</span>
        </div>
        <div class="section">
            <h3>Author's Email</h3>
            <link href="mailto:AUTHOR_EMAIL">AUTHOR_EMAIL</a>
        </div>
        <div class="section files-changed">
            <h3>Files Changed</h3>
        </div>
        <div class="file-list">
            FILES_CHANGED
        </div>

        <h2 class="summary-table">Summary</h2>
        <table class="summary-table">
            <tr>
                <th>Deployment Time</th>
                <th>Branch</th>
                <th>Author</th>
                <th>Commit Message</th>
            </tr>
            <tr>
                <td>DEPLOYMENT_TIME</td>
                <td>BRANCH_NAME</td>
                <td><a href="mailto:AUTHOR_EMAIL">AUTHOR_NAME</a></td>
                <td>COMMIT_MESSAGE</td>
            </tr>
        </table>
    </div>
</body>

</html>